<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0px;
	height: 100vh;
    overflow-x: hidden;
    background-color: #000000;
   
}

     body{
      
       background-color: #000000;
       height: 3100px;
       
      
     }

     #piedpage {
	
	bottom: 0px; left: 0;
	width: 100%;
    background-color: #000000;;
    height: 85px;
    border-top: #000000 solid 1px;
    border-bottom: #000000;
    position: fixed;
}
.btnplan {
    
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: rgb(255, 254, 254);
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 30%;
    background-image: url(https://api.iconify.design/gis:360.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 13px;
    background-size: 40px;
    
}

.btninfo{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #ffffff;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 30%;
    background-image: url(https://api.iconify.design/gis:route.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 32px;
    
    
}



.btncollec{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: darkgoldenrod;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 30%;
    background-image: url(https://api.iconify.design/heroicons:academic-cap-solid.svg?color=%23b8860b);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 38px;
    
    
}




</style>
<body>

    <a href="index.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style=" width: 30px; margin-left: 10px;margin-top: 8px;"></a><h1 style="text-align: center;color: darkgoldenrod; font-size: 50px;font-family: Arial, Helvetica, sans-serif; font-style: italic;">Historiques</h1>



    <h2 style="color:white; text-align: center;">Blanchefort</h2>
    <a><span><img src ="https://idata.over-blog.com/0/23/09/69/chateau/11-30-34-48/11/blanchefort/blanchefort-03.jpg" alt="" style="width:190px; height:130px; padding-left:20px; margin-bottom: 40px; float: right; "/>
       <p style="color:white;margin-left: 10px;"> Elle n'est pas facile à trouver cette ruine. Si vous ne connaissez pas son existence ou si vous n'avez pas une carte précise, vous passerez devant sans lever la tête.

        Le site médiéval est sur un pic, sur la route entre Rennes les Bains, en direction de Peyrepertuse. Plus exactement au Sud-Est de Cassaignes, sur la butte proche du hameau de Pachevan.
    
        Cette "beauté de pierres" est dans le "triangle des châteaux Cathare".</p></br><a href="https://chateauruine.fr/article-2386837.html" style="text-decoration-color: blanchedalmond; color: blanchedalmond; float: right;margin-right: 10px;"> ICI: Historique</span></a><br><br><hr>
    
        <h2 style="color:white; text-align: center;">Le Cardou</h2>
        <a><span><img src ="https://i.pinimg.com/736x/52/0a/8e/520a8e19a317f0e58bacc7f939370ed2--the-ruins.jpg"alt="" style="width:190px; height:130px; padding-left:3px; margin-top: -10px; float: right; "/>
            <br><p style="color:white;margin-left: 10px;">Le Cardou représentait déjà une montagne mythique ou les spéculations des chercheurs allaient de bon train. Tantôt cache trésor, tantôt cache aux tombeaux, les hypothèses et les rumeurs ne manquent pas autour du Pech. Pourquoi le Cardou fascine-t-il autant ?...</p><br><a href="http://www.rennes-le-chateau-archive.com/cardou_1.php" style="text-decoration-color: blanchedalmond; color: blanchedalmond;float: right;margin-right: 10px;"> ICI: Historique</span></a><br><br><hr>


        <h2 style="color:white; text-align: center;">Rennes-le-Château</h2>
        <a><span><img src ="https://www.rennes-le-chateau.fr/wp-content/uploads/2020/04/91342488_229141775162200_5947943678147297280_n.jpg" alt="" style="width:190px; height:130px; padding-left: 20px; margin-top: 10px; float: right; "/>
            <p style="color:white;margin-left: 10px;"> Perché sur sa colline au cœur de la Haute Vallée de l’Aude, le petit village de Rennes-le-Château n’a encore rien dévoilé de ses mystères…
            Découvrez ce lieu hors du temps et l’étonnante histoire de Bérenger Saunière, modeste curé de campagne qui transforma à jamais le destin de cette petite commune sans histoire..</p></br><a href="https://www.rennes-le-chateau.fr/" style="text-decoration-color: blanchedalmond; color: blanchedalmond;float: right;margin-right: 10px;"> ICI: Historique</span></a><br><br><hr>

        <h2 style="color:white; text-align: center;">Tour de Fa</h2>
        <a><span><img src ="https://idata.over-blog.com/0/23/09/69/chateau/11-30-34-48/11/fa/11-fa-05.jpg"alt="" style="width:190px; height:130px; padding-left: 20px; margin-top: 10px; float: right; "/>
            <p style="color:white;margin-left: 10px;">Le hameau de Fa situé dans le département de l’Aude et compte 373 habitants (2013) appelés les Fanols .
            La commune possède une tour Wisigothe , restes d’un château . Le rempart extérieur très abîmé et parfois inexistant ,  a l’origine ce ne devait pas être le château d’un seigneur mais d’une garnison , cela explique l’absence de texte historique</p><br><a href="https://visitesvirtuelles.123.fr/fa/" style="text-decoration-color: blanchedalmond; color: blanchedalmond;float: right;margin-right: 10px;"> ICI: Visite virtuelle</span></a><br><br><hr>


        <h2 style="color:white; text-align: center;">Sals</h2>
        <a><span><img src ="https://www.eau-salee-sougraigne.fr/images/source-entiere.jpg" alt="" style="width:190px; height:130px; padding-left: 20px; margin-top: 10px; float: right; "/>
            <p style="color:white;margin-left: 10px;">Ce sont plusieurs filets d’eau salée qui lui donnent naissance. Ils s’échappent du terrain salifère au sommet d'une petite vallée orientée Est-Ouest.
             Ces sources salées reçoivent rapidement des griffons d'eau douce issus des vallons voisins, l’ensemble forme la Sals.<br><br><a href="https://www.eau-salee-sougraigne.fr/index.php/le-domaine/la-sals" style="text-decoration-color: blanchedalmond; color: blanchedalmond;float: right;margin-right: 10px;"> ICI: Historique</span></a><br><br><hr>

        <h2 style="color:white; text-align: center;">Couiza</h2>
        <a><span><img src ="https://upload.wikimedia.org/wikipedia/commons/7/7b/CHATEAU_DE_COUIZA_AUDE_-_CHATEAU_DES_DUCS_DE_JOYEUSES.jpg" alt="" style="width:190px; height:130px; padding-left:10px; margin-top: 5px; float: right; "/>
            <p style="color:white;margin-left: 10px;">Couiza est situé à l’embouchure de l’Aude et de la Salz, au coeur de la Haute Vallée de l’Aude et au carrefour du pays Cathare. C’est une petit ville dynamique riche en patrimoine naturel et historique...</p></br><br><a href="https://www.limouxin-tourisme.com/decouvrir/culture-histoire-et-legende/des-villages-des-histoires/nos-villages/couiza/" style="text-decoration-color: blanchedalmond; color: blanchedalmond;float: right;margin-right: 10px;"> ICI: Historique</span></a><br><br><hr>


        <h2 style="color:white; text-align: center;">Montazels</h2>
        <a><span><img src ="Montazels.jpg" alt="" style="width:190px; height:130px; padding-left:10px; margin-top: 10px;float: right; "/>
            <p style="color:white;margin-left: 10px;"> Elle appartient à l'unité urbaine d'Espéraza et fait partie de l'aire d'attraction de Limoux. Ses habitants sont appelés les Montazelois ou Montazeloises.
            Le patrimoine architectural de la commune comprend un immeuble protégé au titre des monuments historiques : la Fontaine, inscrite en 1951.</p></br><a href="https://fr.wikipedia.org/wiki/Montazels" style="text-decoration-color: blanchedalmond; color: blanchedalmond;float: right;margin-right: 10px;"> ICI: Historique</span></a>


            <footer>
                <div id="piedpage">
                    <a href="index.html"><button class="btnplan" type="button" style="cursor: pointer;margin-left: 20px;">Panorama</button></a>
                    <a href="historiques.html"><button class="btncollec" type="button" style="cursor: pointer;">Historiques</button></a>
                    <a href="itineraire.html"><button class="btninfo" type="button"style="cursor: pointer;">Itinéraires</button></a>
                   
                </div>
            </footer>


        </body>



</html>