<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        margin: 0;
        padding: 0;
        background-color:  rgb(27, 74, 27);
    }

    iframe{
        background-color: white;
    }
    #footer{
        background-color: blanchedalmond;
        position:absolute;
        bottom: 0;
        width: 100%;
        height: 45px;
    }

    button{
        position: relative;
        /*margin-top: 10px;*/
        height: 45px;
        background-color: antiquewhite;
        border-radius: 5px;
        
    }

    .buttonHistoriques{
        background: url(https://api.iconify.design/heroicons:academic-cap-solid.svg);
        background-repeat: no-repeat;
        background-size: 30px;
        width: 170px;
        background-position: 5px;
        text-align: right;
        font-size: 18px;
        
        
        

    }

    .buttonItineraires{
        background: url(https://api.iconify.design/tabler:map-2.svg);
        background-repeat: no-repeat;
        background-size: 30px;
        width: 170px;
        background-position: 5px;
        text-align: right;
        font-size: 18px;
        

    }

</style>
<body>

    <iframe id="monIframe" src="https://code-nature81.github.io/panorama-chateau/?fbclid=IwAR1vIdD4TuBI3cOZIInLgthBb_0JtrcBXrCEFJHL5EcXnZ2O6s4xw3RWM1w" style="width: 100%; height: 610px;"></iframe>
    
    <div id="footer">
    <button class="buttonHistoriques"
            type="button" onclick="window.location.href ='historiques.html';">Les Historiques 
            
    </button>

    <button class="buttonItineraires"
    type="button" onclick="window.location.href ='itineraire.html';">Les Itinéraires
</button>

    </div>
    
</body>

<footer style="bottom:0;">
    
    
</footer>
</html>