<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itineraires</title>
</head>

<style>
   html, body {
	margin: 0;
	padding: 0px;
	height: 100vh;
    overflow-x: hidden;
    background-color: #000000;
   
}

     body{
      
       background-color: #000000;
       height: 3000px;
       
      
     }

     #img1{
        width:190px; height:130px;margin-top: -78px; float: right;
     }

     #distance{
        width:60px; height:40px; padding-left:13%; text-align: center;
     }

     p{
        padding-left: 15%;
     }

    h2 {
        color: white;
        margin-left: 25px;
    }

    h3 {
        color: white;
        margin-left: 20px;
    }

    .bb{
        font-size: 25px;
        margin-left: 20px;
        

    }

    .rb{
        font-size: 20px;
        
    }

    .sal{
        font-size: 25px;
        margin-left: 85px;
    }

    .coui{
        font-size: 25px;
        margin-left: 10%;
    }


    #piedpage {
	
	bottom: 0px; left: 0;
	width: 100%;
    background-color: #000000;;
    height: 85px;
    border-top: #000000 solid 1px;
    border-bottom: #000000;
    position: fixed;
}
.btnplan {
    
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: rgb(255, 254, 254);
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 30%;
    background-image: url(https://api.iconify.design/gis:360.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 13px;
    background-size: 40px;
    
}

.btninfo{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: darkgoldenrod;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 30%;
    background-image: url(https://api.iconify.design/gis:route.svg?color=%23b8860b);
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 32px;
    
    
}



.btncollec{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: rgb(255, 255, 255);
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 30%;
    background-image: url(https://api.iconify.design/heroicons:academic-cap-solid.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 38px;
    
    
}

@media screen and (min-width:760px) and (max-width:1285px) {

    body{
        height: 3400px;
    }

    #img1{
        width: 320px;
        height: 230px;
    }

    h2{
        margin-left: 70px;
        font-size: 35px;
    }

    h3{
        margin-left: 70px;
        font-size: 35px;
    }

    #distance{
        width:150px; 
        height:80px; 
        padding-left:13%; 
        text-align: center;
    }

    p{
        padding-left: 17%;
        font-size: 25px;
    }
    
}
</style>
<body>
    <a href="index.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style=" width: 30px; margin-left: 10px;margin-top: 8px;"></a><h1 style="text-align: center;color: darkgoldenrod; font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-style: italic;">Itinéraires</h1>

    <h2> Blanchefort</h2><img id="distance"src ="https://api.iconify.design/gis:route.svg?color=%23b8860b" alt="" /><div class = "bb"> </div><a href="https://goo.gl/maps/cqPcuZzcwxGvHM6c6"style="text-decoration-color: blanchedalmond; color: blanchedalmond;margin-bottom:10px; padding-left:13%;" ><p>Itinéraire</p> </a>
    <img id="img1" src ="https://idata.over-blog.com/0/23/09/69/chateau/11-30-34-48/11/blanchefort/blanchefort-03.jpg" alt="" /><br><br><br><br><br><br><br><br><hr>

    <h2>Le Cardou</h2><img id="distance"src ="https://api.iconify.design/gis:route.svg?color=%23b8860b" alt="" /><div class = "bb"> </div><a href="https://goo.gl/maps/w8wTWgQY8BEjJPPT6"style="text-decoration-color: blanchedalmond; color: blanchedalmond;margin-bottom:10px; padding-left:13%;"><p>Itinéraire</p> </a>
    <img id="img1"src ="https://i.pinimg.com/736x/52/0a/8e/520a8e19a317f0e58bacc7f939370ed2--the-ruins.jpg" alt="" /><br><br><br><br><br><br><br><br><hr>

    <h3>Rennes-le-Château</h3><img id="distance"src ="https://api.iconify.design/gis:route.svg?color=%23b8860b" alt="" /><div class = "rb"></div><a href="https://goo.gl/maps/DPfXHLWnYowzXSQG8"style="text-decoration-color: blanchedalmond; color: blanchedalmond;margin-bottom:10px; padding-left:13%;" ><p>Itinéraire</p> </a>
    <img id="img1"src ="https://www.rennes-le-chateau.fr/wp-content/uploads/2020/04/91342488_229141775162200_5947943678147297280_n.jpg" alt="" /><br><br><br><br><br><br><br><br><hr>

    <h2>Tour de Fa</h2><img id="distance"src ="https://api.iconify.design/gis:route.svg?color=%23b8860b" alt="" /><div class = "bb"> </div><a href="https://goo.gl/maps/mu4q7iFW8mUiJMvb9"style="text-decoration-color: blanchedalmond; color: blanchedalmond;margin-bottom:10px; padding-left:13%;" ><p>Itinéraire</p> </a>
    <img id="img1"src ="https://idata.over-blog.com/0/23/09/69/chateau/11-30-34-48/11/fa/11-fa-05.jpg" alt="" /><br><br><br><br><br><br><br><br><hr>

    <h2> Sals</h2> <img id="distance"src ="https://api.iconify.design/gis:route.svg?color=%23b8860b" alt="" /><div class = "sal"></div><a href="https://goo.gl/maps/WGuWQg5UKDptdxcn9"style="text-decoration-color: blanchedalmond; color: blanchedalmond;margin-bottom:10px; padding-left:13%;" ><p>Itinéraire</p> </a>
    <img id="img1"src ="https://www.eau-salee-sougraigne.fr/images/source-entiere.jpg" alt=""/><br><br><br><br<br><br><br><br><br><br><br><hr>

    <h2>Couiza</h2><img id="distance"src ="https://api.iconify.design/gis:route.svg?color=%23b8860b" alt="" /><div class = "coui"> </div><a href="https://goo.gl/maps/cqPcuZzcwxGvHM6c6"style="text-decoration-color: blanchedalmond; color: blanchedalmond;margin-bottom:10px; padding-left:13%;" ><p>Itinéraire</p> </a>
    <img id="img1"src ="https://upload.wikimedia.org/wikipedia/commons/7/7b/CHATEAU_DE_COUIZA_AUDE_-_CHATEAU_DES_DUCS_DE_JOYEUSES.jpg" alt="" /><br><br><br><br><br><br><br><br><br><br><br><hr>

    <h2> Montazels</h2><img id="distance"src ="https://api.iconify.design/gis:route.svg?color=%23b8860b" alt=""/><div class = "bb"> </div><a href="https://goo.gl/maps/UcG1KjuugcTnLHuT7"style="text-decoration-color: blanchedalmond; color: blanchedalmond;margin-bottom:10px; padding-left:13%;" ><p>Itinéraire</p> </a>
    <img id="img1"src ="Montazels.jpg" alt=""/><br><br><br>


    <footer>
        <div id="piedpage">
            <a href="index.html"><button class="btnplan" type="button" style="cursor: pointer;margin-left: 20px;">Panorama</button></a>
            <a href="historiques.html"><button class="btncollec" type="button" style="cursor: pointer;">Historiques</button></a>
            <a href="itineraire.html"><button class="btninfo" type="button"style="cursor: pointer;">Itinéraires</button></a>
           
        </div>
    </footer>

</body>
</html>